Wordle - Manual
=============================================================================================================================
How to play?
Your task is to guess a five-letter word from a huge pool of such words in English (and there are more than 12 thousands of them!). You've got six tries.
With each attempt, the game will highlight letters of a word you typed:
- GRAY COLOR means that the given letter does not appear in the hidden word at all,
- YELLOW COLOR means that the given letter appears in the hidden word, but in a different place,
- GREEN COLOR means that the given letter appears in the hidden word and is already in a correct place.
* Remember - one word may contain two or more the same characters!

Besides the keyboard, you can use four other keys:
- GIVE UP - reset the game and display the hidden word,
- RESET - quickly reset the game,
- DELETE - delete the last entered letter,
- ENTER - confirm entered word and go to the next line.

Have fun! 
=============================================================================================================================